# Sentence Boundary Detection
pos.tags.file=sbt/postags.txt

sbt.training.file=sbt/train2.txt
sbt.work.dir=/home/bozyurt/dev/java/bnlpkit/preprocess
sbt.abbrev.list.file=sbt/abbrv.lst
sbt.lexicon.map.file=sbt/LEXICON.BROWN.AND.WSJ
sbt.model.file=/usr/local/sbt/classifier.mdl